MirrorCompanion/MirrorCompanion/Views/NotesPage.xaml

<Page
    x:Class="MirrorCompanion.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorCompanion.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Dark"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="Purple" Margin="0,0,0,10">Note of the day is currently:</TextBlock>
        <!--<TextBlock FontWeight="Bold">Note of the day is currently:</TextBlock>-->
        <TextBlock Name="CurrentNoteTextBlock" TextWrapping="WrapWholeWords" Margin="0,0,0,10"></TextBlock>

        <TextBlock>Set new note text here:</TextBlock>
        <TextBox Name="NewNoteTextBox" ></TextBox>
        <Button Name="NewNoteButton" Click="NewNoteButton_Click"  HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,1" Margin="0,10,0,0" BorderBrush="Black" HorizontalContentAlignment="Left" Background="Purple" Height="75" Foreground="White">Add New Note</Button>
        <Button Name="ClearAllNotesButton" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Purple" Height="75" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Click="ClearAllNotesButton_Click">Delete All Notes</Button>
        <!--<Button Name="Future1Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Purple" Height="75" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Click="ClearAllNotesButton_Click">Future Function</Button>
        <Button Name="Future2Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Purple" Height="75" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Click="ClearAllNotesButton_Click">Future Function</Button>
        <Button Name="Future3Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Purple" Height="75" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Click="ClearAllNotesButton_Click">Future Function</Button> -->
    </StackPanel>
</Page>
