MirrorCompanion/MirrorCompanion/Views/NotesPage.xaml

<Page
    x:Class="MirrorCompanion.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorCompanion.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Dark"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="Purple" Margin="0,0,0,10">Note of the day is currently:</TextBlock>
        <TextBlock Name="CurrentNoteTextBlock" TextWrapping="WrapWholeWords" Margin="0,0,0,10"></TextBlock>
        <StackPanel Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" >
            
            <TextBlock>Set new note text here:</TextBlock>
            <TextBox Name="NewNoteTextBox" PlaceholderText="Note Text Here" ></TextBox>
            <Button Name="NewNoteButton" Click="NewNoteButton_Click"  HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,1" Margin="0,10,0,0" BorderBrush="Black" HorizontalContentAlignment="Left" Background="Purple" Height="75" Foreground="White">Add New Note</Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" BorderBrush="White" BorderThickness="1" >
            <TextBlock  Name="ActiveNotesTextBlock" >Number of Active Notes</TextBlock>
            <TextBox Name="ActiveNotesTextBox" PlaceholderText="Number of Notes to Show on the Mirror"></TextBox>
            <TextBlock  Name="RefreshNoteTextBlock" >Refresh Time</TextBlock>
            <TextBox Name="RefreshActiveNotesTextBox" PlaceholderText="When to Refresh"></TextBox>
            <ComboBox Name="TimeOptions">
                <ComboBoxItem>Hours</ComboBoxItem>
                <ComboBoxItem>Minutes</ComboBoxItem>
                <ComboBoxItem>Seconds</ComboBoxItem>
            </ComboBox>
            <Button Name="SaveSettingsButton" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Purple" Height="75" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Click="SaveSettingsButton_Click">Save Note Settings</Button>
        </StackPanel>

        <Button Name="ClearAllNotesButton" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Purple" Height="75" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Click="ClearAllNotesButton_Click">Delete All Notes</Button>
    </StackPanel>
</Page>
