MagicMirror/MagicMirror/MainPage.xaml

<Page
    x:Class="MagicMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="LeftPanel" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <TextBlock x:Name="GreetingTextBlock" TextWrapping="Wrap" Text="Hello Greeting" FontSize="24" Margin="0,0,0,20"/>
            <Image x:Name="StickyNoteImage" Height="192" Width="192" HorizontalAlignment="Left"/>
            <TextBlock x:Name="StickyNoteTextBlock" TextWrapping="Wrap" Text="Fetching Note..."  Foreground="#FF3E3E40" Margin="15,-150,0,0" Width="130" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Name="CenterPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fetching Time..." VerticalAlignment="Top" FontSize="46" />
            <TextBlock x:Name="QOTDtextBlock" TextWrapping="Wrap" Text="Fetching Quote..." FontStyle="Italic" HorizontalAlignment="Center" FontSize="24" />
        </StackPanel>
        <StackPanel Name="RightPanel" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="0,0,10,0">
            <StackPanel Name="CurrentWeatherPanel">
                <TextBlock x:Name="CurrentWeatherTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fetching Weather..." VerticalAlignment="Top" FontSize="24"  />
                <Image x:Name="WeatherImage" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel  Name="FutureWeatherPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="future1TextBlock" FontFamily="Courier New" VerticalAlignment="Center"/>
                    <Image x:Name="future1Image" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="future2TextBlock" FontFamily="Courier New" VerticalAlignment="Center"/>
                    <Image x:Name="future2Image" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="future3TextBlock" FontFamily="Courier New" VerticalAlignment="Center"/>
                    <Image x:Name="future3Image" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>