MirrorCompanion/MirrorCompanion/MainPage.xaml

<Page
    x:Class="MirrorCompanion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Background="Black"  >
        <SplitView.Pane>
            <RelativePanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" RelativePanel.AlignLeftWithPanel="True"/>
                <Button Name="HomeButton" Content="&#xE80F;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Click="HomeButton_Click" RelativePanel.Below="HamburgerButton" />
                <TextBlock RelativePanel.RightOf="HomeButton" VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWith="HomeButton">Home</TextBlock>
                <Button Name="NotesButton" Content="&#xE8BD;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Click="NotesButton_Click" RelativePanel.Below="HomeButton" />
                <TextBlock RelativePanel.RightOf="NotesButton" VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWith="NotesButton">Notes</TextBlock>
                <Button Name="SettingsButton" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" Click="SettingsButton_Click" RelativePanel.AlignBottomWithPanel="True"/>
                <TextBlock RelativePanel.RightOf="SettingsButton" VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWith="SettingsButton">Settings</TextBlock>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel Background="white">
                <TextBlock >Welcome page.</TextBlock>
            </StackPanel>   
        </SplitView.Content>
    </SplitView>
    
</Page>
